# Global settings
DOMAIN=0.0.0.0
WEB_INTERFACE_PORT=81
BACKEND_PORT=8000
BACKEND_NEURAL_PORT=5000
FRONTEND_PORT=3000
FRONTEND_API_URL=
DEBUG=1

# Database
DB_USER=postgres
DB_PASSWORD="#(*8777dawl;;awd#74ajjjbxxxaWAd"
DB_NAME=fake_news

# Django
DB_HOST=db
DB_PORT=5432
